APSCHEDULER_AUTOSTART=true
COMMAND_START=[""]
HOST=127.0.0.1
PORT=8080
SECRET=
ACCESS_TOKEN=
DEBUG=false
PROXIES=

# 字幕组工具设置
FANSUB_SENDERS=[]
FANSUB_MASTERS=[]
FANSUB_GROUPS=[0,]  # 0号位推送群组用于debug，默认设置为0，工作群组请填在1号位

# 时间设置中的单位均为分钟

# Mail推送功能
MAIL=false
TIME_CHECKMAILUPDATE=5
MAIL_RECV_ADDR=
MAIL_RECV_PWD=
POP3_SERVER=pop.qq.com
MONI_ADDRS=[""]

# 官方博客推送功能
BLOG=false
TIME_CHECKBLOGUPDATE=10
MEMBER_ABBR=

# 官方推特推送功能（部分字段请参考Twitter API）
TWEET=false
TIME_CHECKTWEETUPDATE=5
TWEET_MONI_KEYWORDS=[""]
TWEET_BEARER_TOKEN=""

# B站动态发送功能（部分字段请参考bilibili_api）
TIME_WAITBEFORESEND=10
TIME_WAITFORIMAGES=2
DYNAMIC_TOPIC=
BILI_CRED={"sessdata":"","bili_jct":"","buvid3":""}

# 问答功能设置
SQL_HOST=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
QNA_IMAGECATAGORY=
QNA_MUSICCATAGORY=
QNA_SUPERGROUPS=[]
